default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: postgres
  password: postgres
  host: 127.0.0.1


development:
  <<: *default
  database: dough_vault_development

test:
  <<: *default
  database: dough_vault_test

production:
  adapter: postgresql
  database: dough_vault_production
  pool: 5
  timeout: 5000